{
  "name": "yc-context",
  "version": "1.0.0",
  "description": "react context for a single page to use",
  "keywords": [
    "react context"
  ],
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "./lib/index.d.ts",
  "author": {
    "name": "pingyechao",
    "email": "pingyechao@induschain.com"
  },
  "scripts": {
    "start": "dumi dev",
    "build": "father-build",
    "compile": "tsc --declarationDir lib && tsc --declarationDir es"
  },
  "files": [
    "dist",
    "lib",
    "es",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "dependencies": {
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "eslint-config-pyc": "^2.0.2",
    "father-build": "^1.18.1",
    "react": "^16.13.1",
    "dumi": "^1.0.33",
    "typescript": "^3.9.6"
  }
}
